# rdap-backlog

./: .gitignore
backlog/: config.yml
backlog/decisions/: decision-1 - Stack-java-e-spring-boot.md
backlog/tasks/: task-2 - RDAP-implementare-query-RFC-9082-(Spring-Boot-3.5.6).md  task-3 - RFC-7480-—-HTTP-usage-fondamenta-server.md  task-6.1 - Setup-Springdoc-OpenAPI-2.x.md  (+27 more)
rdap-service/: pom.xml
rdap-service/src/main/java/it/nic/rdap/: RdapApplication.java
rdap-service/src/main/java/it/nic/rdap/config/: RdapWebConfig.java
rdap-service/src/main/java/it/nic/rdap/controller/: RdapController.java  RdapErrorHandler.java
rdap-service/src/main/java/it/nic/rdap/model/: AutnumResource.java  DomainResource.java  DomainSearchResponse.java  EntitySearchResponse.java  HelpResponse.java  IpNetworkResource.java  NameserverResource.java  NameserverSearchResponse.java  RdapDomainNameserver.java  RdapEntity.java  RdapErrorResponse.java  RdapEvent.java  RdapLink.java  RdapNotice.java  RdapPublicId.java  RdapRemark.java  RdapSecureDns.java  RdapVersionEntry.java  RedactedField.java
rdap-service/src/main/java/it/nic/rdap/model/jscontact/: JsContactAddress.java  JsContactCard.java  JsContactEmail.java  JsContactName.java  JsContactNameComponents.java  JsContactOrganisation.java  JsContactPhone.java
rdap-service/src/main/java/it/nic/rdap/service/: JsContactMapper.java  RdapDataStore.java  RdapNotFoundException.java  RdapRateLimitException.java  RdapService.java  RedactionService.java
rdap-service/src/main/java/it/nic/rdap/web/: ContactFormat.java  ContactFormatResolver.java  RdapContactAdapter.java  RdapRateLimitInterceptor.java
rdap-service/src/main/java/it/nic/rdap/web/support/: RdapResponseHeaderAdvice.java
rdap-service/src/main/resources/: application.yml
rdap-service/src/main/resources/data/: domain-nic-it.json
rdap-service/src/test/java/it/nic/rdap/controller/: RdapControllerIntegrationTest.java
rdap-service/src/test/java/it/nic/rdap/service/: JsContactMapperTest.java
(+1 files in other folders)
